server_tokens off;
charset utf-8;

server {
    listen 80 default_server;

    server_name http;

    location / {
        proxy_pass http://backend:8080;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    http2 on;

    server_name https;

    ssl_certificate /etc/nginx/cert/public_key.pem;
    ssl_certificate_key /etc/nginx/cert/private_key.pem;


    location / {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:8443' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Origin' always;

        proxy_pass http://backend:8080;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
    }
}
