server_tokens off;
charset utf-8;

server {
    listen 80 default_server;

    server_name http;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    http2 off;

    server_name https;

    ssl_certificate /etc/nginx/cert/public_key.pem;
    ssl_certificate_key /etc/nginx/cert/private_key.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://app:8080;
    }
}
